<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/percentage_bar_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/percentage_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.discord.chat.presentation.message.view.polls.PollMediaView android:id="@id/image" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundBottomEnd="false" app:roundTopEnd="false" app:roundedCornerRadius="12.0dip" />
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:textSize="14.0sp" android:id="@id/label" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:paddingVertical="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/avatar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dip" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/results_start" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/label" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/results_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="vote_percentage,vote_counts" />
    <TextView android:textSize="14.0sp" android:id="@id/vote_percentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/vote_counts" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:id="@id/vote_counts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/vote_percentage" />
    <FrameLayout android:id="@id/top_right_icon_container" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/top_right_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="fitCenter" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>